; this is a comment

a_name {
    another="asd asdkeri"
    dfkj="sdf"
    sdflk  = 
    
"  1234
This is a multi
line value   " ; this is a comment
    
    goob { ; this is a comment
        another = this is a string to beat them all    ; 3 out of 5 doctors use drugs
        burgers = "1023 ; this is a string"
}}

name = kajsdkjh 

clocked{nuke=1234}

bacon { eggs { three = 3 } }
